{
  "buildCommand": "python3 tools/update_sitemap.py",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/seo-nottingham-boiler-specialists",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/seo-nottingham-boiler-specialists.html",
      "destination": "/",
      "permanent": true
    }
  ]
}
